<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Jeer • Nobody</title>

    <style>
        .audio {
            width: 100px;
            position: absolute;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        * {
            pointer-events: none;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            --blakc: #000B;
            background:
                linear-gradient(var(--blakc), var(--blakc)),
                url('./src/bgSquare.png') center no-repeat;
            background-size: cover;

        }

        .bgItem {
            width: 105%;
            height: 105%;
            position: absolute;
            right: -50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url('./src/bgSquare.png') no-repeat;
            background-position-x: center;
            background-size: 100vh;
            opacity: 1;

            --fade-size: 13px;
            -webkit-mask-image:
                linear-gradient(to bottom, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to top, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to left, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to right, black calc(100% - var(--fade-size)), transparent 100%);
            mask-image:
                linear-gradient(to bottom, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to top, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to left, black calc(100% - var(--fade-size)), transparent 100%),
                linear-gradient(to right, black calc(100% - var(--fade-size)), transparent 100%);

            -webkit-mask-composite: intersect;
            mask-composite: intersect;

            --traslate: .5s;
            transition: all var(--traslate) ease-in-out;
        }

        .coverImage {
            max-height: 93vh;
            max-width: 80vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            filter: drop-shadow(rgba(0, 0, 0, 0.7) 0px 5px 5px);
            transition: all 5s ease-in-out;
        }

        .coverImage.onLyric {
            max-height: 70vh;
            left: 70vw;
        }

        .coverImage.onLyric[data-type="2"] {
            left: 30vw;
            animation: bobbing calc(var(--pulse) / 4) ease-in-out infinite alternate;
        }

        .lyric[data-type="2"] {
            left: 70vw;
        }

        @font-face {
            font-family: 'magnificChaos';
            src: url(./src/fonts/magnificChaos.ttf);
        }

        .lyric {
            position: absolute;
            max-height: 70vh;
            left: 30vw;
            top: 50%;
            transform: translate(-50%, -50%);

            font-family: 'magnificChaos';
            color: white;
            font-size: 5vh;
            --pulse: 1.9048s;
        }

        .lyric .item {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100vw;
            text-align: center;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .2s ease-in-out;
        }

        .lyric .item[data-type="0"] {
            animation: bobbing calc(var(--pulse) / 4) ease-in-out infinite alternate;
        }

        .lyric .item[data-type="2"] {
            animation: showUp calc(var(--pulse) * .9) ease-in-out infinite alternate;
            color: rgba(255, 255, 255, 0.3);
            filter: blur(.7px);
        }

        .lyric .item[data-type="3"] {
            animation: jumping calc(var(--pulse) / 4) ease-in-out infinite alternate;
            font-size: 1.5em;
            color: white;
            --size: 2px;
            --blur: 0px;
            --color: rgb(255, 0, 0);
            text-shadow:
                calc(var(--size) * -1) calc(var(--size) * -1) var(--blur) var(--color),
                calc(var(--size) * 1) calc(var(--size) * -1) var(--blur) var(--color),
                calc(var(--size) * -1) calc(var(--size) * 1) var(--blur) var(--color),
                calc(var(--size) * 1) calc(var(--size) * 1) var(--blur) var(--color);
        }

        .lyric .item[data-type="4"] {
            animation: moving calc(var(--pulse) / 2) ease-in-out infinite alternate;
            color: red;
            --size: .5px;
            --blur: 0px;
            --color: white;
            text-shadow:
                calc(var(--size) * -1) calc(var(--size) * -1) var(--blur) var(--color),
                calc(var(--size) * 1) calc(var(--size) * -1) var(--blur) var(--color),
                calc(var(--size) * -1) calc(var(--size) * 1) var(--blur) var(--color),
                calc(var(--size) * 1) calc(var(--size) * 1) var(--blur) var(--color);
        }

        @keyframes bobbing {
            0% {
                transform: translate(-50%, -50%) rotate(-2deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(2deg);
            }
        }

        @keyframes jumping {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        @keyframes moving {
            0% {
                transform: translate(-45%, -50%) scale(1);
            }

            25% {
                transform: translate(-50%, -50%) scale(1.1);
            }

            50% {
                transform: translate(-50%, -50%) scale(1);
            }

            75% {
                transform: translate(-50%, -50%) scale(1.2);
            }

            100% {
                transform: translate(-55%, -50%) scale(1);
            }
        }

        @keyframes showUp {
            0% {
                color: rgba(255, 255, 255, 0);
                transform: translate(-50%, -50%) rotate(-3deg);
            }

            100% {
                color: rgba(255, 255, 255, 0.3);
                transform: translate(-50%, -50%) rotate(3deg);
            }
        }


        .forceLoadFont {
            display: none;
            font-family: 'magnificChaos';
        }

        body.debug .coverImage {
            display: none;
        }

        body.debug .lyric {
            left: 50%;
        }

        .debugButton {
            display: none;
        }

        body.debug .debugButton {
            display: block;
        }

        #playAudio {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            border-radius: 1000px;
            border: 2px solid white;
            color: white;
            background: url(./src/bgSquare.png) no-repeat center / 100% 100%;
            transition: all .5s ease-in-out;
            pointer-events: all;
            user-select: none;
        }

        #playAudio.lock {
            opacity: .5;
            cursor: not-allowed;
        }

        #playAudio::after,
        #playAudio::before {
            position: absolute;
            width: 300px;
            left: -5px;
            text-align: left;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        #playAudio::after {
            content: 'Image: Landscape • Kingbee64 - Deviantart';
            top: 40px;
        }

        #playAudio::before {
            content: 'Song: Nobody • Charlie Jeer';
            top: 60px;
        }

        #playAudio:hover::after,
        #playAudio:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="forceLoadFont">
        a
    </div>

    <div class="bg"></div>

    <img class="coverImage" src="./src/Main.png" />

    <button class="debugButton"
        style="position: absolute; top: 20%; left: 20%; transform: translate(-50%, -50%);">addItem</button>
    <div class="lyric">

    </div>

    <audio class="audio" id="audio">
        <source src="Nobody.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <button id="playAudio">►</button>
</body>



<script>
    let params = new URLSearchParams(document.location.search);
    let audioless = params.get("audioless") == "1";


    const pseudoTimeout = (callback, delay) => {
        const start = performance.now();
        const handle = { cancel: false };

        const loop = (now) => {
            if (handle.cancel) return;
            if (now - start >= delay) {
                callback();
            } else {
                requestAnimationFrame(loop);
            }
        };

        requestAnimationFrame(loop);
        return handle;
    };

    const clearPseudoTimeout = (handle) => {
        if (handle) handle.cancel = true;
    };


    const lyric = [{ "phrase": "I don't wanna touch nobody", "type": "2", "begin": "0.238198", "end": "1.602972" }, { "phrase": "Missing you is my pleasure", "type": "0", "begin": "2.70102", "end": "4.172111" }, { "phrase": "But loving you is insane", "type": "0", "begin": "4.512806", "end": "5.899444" }, { "phrase": "I was good with words", "type": "0", "begin": "6.438175", "end": "7.636727" }, { "phrase": "'til you was standing in my way", "type": "3", "begin": "7.815134", "end": "9.728859" }, { "phrase": "I don't wanna touch nobody 'cause of you", "type": "4", "begin": "11.69469", "end": "13.728605" }, { "phrase": "I don't wanna touch nobody", "type": "4", "begin": "15.522289", "end": "16.813423" }, { "phrase": "Didn't wanna lose your love,", "type": "0", "begin": "17.958279", "end": "19.22054" }, { "phrase": "didn't wanna feel that pain", "type": "0", "begin": "19.743024", "end": "21.234061" }, { "phrase": "Didn't wanna close the door when", "type": "0", "begin": "21.677748", "end": "23.104105" }, { "phrase": "you were calling out my name", "type": "3", "begin": "23.183302", "end": "24.878894" }, { "phrase": "I don't wanna touch nobody 'cause you", "type": "4", "begin": "27", "end": "28.952041" }, { "phrase": "I don't wanna touch nobody", "type": "4", "begin": "30.7", "end": "31.951861" }, { "phrase": "I don't wanna touch nobody", "type": "2", "begin": "63.2", "end": "64.288703" }, { "phrase": "How could I forget you,", "type": "0", "begin": "65.5", "end": "67.011335" }, { "phrase": "gave your love to me", "type": "0", "begin": "67.4", "end": "68.384333" }, { "phrase": "I was good with words", "type": "0", "begin": "69.2", "end": "70.534106" }, { "phrase": "'til you were standing next to me", "type": "3", "begin": "70.604263", "end": "72.3" }, { "phrase": "I don't wanna touch nobody 'cause of you", "type": "4", "begin": "74.519078", "end": "76.526429" }, { "phrase": "I don't wanna touch nobody", "type": "4", "begin": "78.229404", "end": "79.729966" }, { "phrase": "You don't wanna lose a lover,", "type": "0", "begin": "80.74", "end": "81.951894" }, { "phrase": "didn't wanna feel that pain", "type": "0", "begin": "82.58583", "end": "83.901511" }, { "phrase": "Does this fire have shadows?", "type": "0", "begin": "84.447941", "end": "85.971925" }, { "phrase": "Or should we pray for rain?", "type": "0", "begin": "86.3", "end": "87.721723" }, { "phrase": "I don't wanna touch nobody 'cause of you", "type": "4", "begin": "89.718423", "end": "91.7" }, { "phrase": "I don't wanna touch nobody", "type": "4", "begin": "93.432406", "end": "94.963208" }, { "phrase": "Missing you is my pleasure", "type": "2", "begin": "158.7", "end": "160.127257" }, { "phrase": "But loving you is insane", "type": "2", "begin": "166.2", "end": "167.747234" }, { "phrase": "--focus", "type": "2", "begin": "32.646709", "end": "61.5" }, { "phrase": "--focus", "type": "", "begin": "95.5", "end": "156.401448" }, { "endFile": "true", "end": "173.64898" }]
    const lyricDom = document.querySelector('.lyric');

    const animate = (item) => {
        return {
            open: () => {
                item.style.display = "block";
                pseudoTimeout(() => {
                    item.style.opacity = 1;
                }, 1)
            },
            close: () => {
                item.style.opacity = 0;
            }
        }
    }
    const organizeItens = () => {
        const list = lyricDom.children;

        const gap = 70;
        const size = list.length * gap;

        for (let i = 0; i < list.length; i++) {
            let pos = i * gap;
            list[i].style.top = `${pos < size / 2 ? pos : pos - size}px`;
        }
    }

    const removeEl = (el) => {
        animate(el).close();

        pseudoTimeout(() => {
            lyricDom.removeChild(el);
            organizeItens();
        }, 500);
    }

    const addItem = (text) => {
        let el = document.createElement("span");
        el.innerHTML = text;
        el.classList.add("item");

        lyricDom.appendChild(el);

        return el;
    }
    document.querySelector(".debugButton").addEventListener('click', () => addItem("hello world"));

    let image = document.querySelector('.coverImage');
    const timeoutList = [];
    const generateLyric = (infinite = false) => {
        image.classList.toggle("onLyric", true);
        lyricDom.innerHTML = '';
        const list = lyric;
        const debugSpeed = 1000;

        timeoutList.forEach((item) => clearPseudoTimeout(item));

        console.log(list.map(item => parseFloat(item.end)));

        list.forEach((item, index) => {
            if (item.endFile == "true") {
                return pseudoTimeout(() => {
                    image.classList.toggle("onLyric", false);
                    if (infinite) generateLyric(infinite);
                }, parseFloat(item.end) * debugSpeed);
            }

            if (item.phrase == "--focus") {
                let craete = pseudoTimeout(() => {
                    image.classList.toggle("onLyric", false);
                }, parseFloat(item.begin) * debugSpeed);

                let destroy = pseudoTimeout(() => {
                    image.dataset.type = item.type;
                    lyricDom.dataset.type = item.type;
                    image.classList.toggle("onLyric", true);
                }, parseFloat(item.end) * debugSpeed);

                timeoutList.push(craete, destroy);

                return;
            }


            let el = addItem(item.phrase);
            el.dataset.type = item.type;

            let create = pseudoTimeout(() => {
                animate(el).open();
                organizeItens();
            }, parseFloat(item.begin) * debugSpeed);

            destroy = pseudoTimeout(() => {
                removeEl(el);
            }, parseFloat(item.end) * debugSpeed);

            timeoutList.push(create, destroy);
        });
    }


    let lock = false;
    const button = document.querySelector("#playAudio");
    button.addEventListener('click', () => {
        if (lock) return;
        lock = true;

        // go fullscreen
        if (document.fullscreenElement) {
            document.exitFullscreen();
        } else {
            document.documentElement.requestFullscreen();
        }

        button.classList.toggle("lock", true);
        const audio = document.querySelector('#audio');

        document.querySelector('.coverImage').classList.toggle("onLyric", true);

        audio.pause();
        audio.currentTime = 0;

        pseudoTimeout(() => {
            audio.play();
            generateLyric();
            lock = false;
            button.classList.toggle("lock", false);
        }, 5000);
    })

    if (audioless) {
        button.style.display = "none";
        generateLyric(true);
    }
</script>

<!-- coverImage spread dropShadow -->
<script>
    const generateSpeadDropShadow = () => {
        const coverImage = document.querySelector('.coverImage');
        const filterStr = getComputedStyle(coverImage).filter;
        const color = filterStr.slice(0, filterStr.indexOf(")") + 1).replace("drop-shadow(", "");
        const [x, y, blur] = filterStr.slice(filterStr.indexOf(")") + 2, -1).replaceAll("px", "").split(" ").map((item) => parseFloat(item));

        const spreadFactor = 5;

        let filter = [
            `drop-shadow(${x}px ${y}px ${blur}px ${color})`
        ];

        for (let i = -1; i <= 1; i++) {
            for (let j = -1; j <= 1; j++) {
                if (i === 0 && j === 0) continue;
                filter.push(`drop-shadow(${i * spreadFactor}px ${j * spreadFactor}px ${blur}px ${color})`);
            }
        }

        filter = filter.join(' ');
        console.log(filter);


        coverImage.style.filter = filter;

    }
    //generateSpeadDropShadow()
</script>

<!-- animate bg -->
<script>
    const bgItens = [];

    const generateBgItens = () => {
        const container = document.querySelector('.bg');

        let min = 60;
        let max = 360;
        const duration = Math.floor(Math.random() * (max - min + 1) + min) * 1000;

        min = 3;
        max = 6;
        const amount = Math.floor(Math.random() * (max - min + 1) + min);

        bgItens.length = 0;
        container.innerHTML = '';

        for (let i = 0; i < amount; i++) {
            const item = document.createElement('div');
            item.classList.add('bgItem');
            container.appendChild(item);
            bgItemAnimation(item, duration);
            bgItens.push(item);
        }
    }
    const removeBgItens = () => {
        const animationDuration = 2000;
        const waitAfter = 500;
        const total = animationDuration + waitAfter;

        bgItens.forEach((item, index) => {
            outsideSetTranslate(item, animationDuration);
            item.style.opacity = 0;
        });

        return total;
    };

    const outsideSetTranslate = (dom, duration) => dom.style.setProperty('--traslate', `${duration}ms`);
    const bgItemAnimation = (item, restartDuration) => {
        const moveX = (goTo, origin) => {
            const bestPosition = () => {
                if (bgItens.length == 1) return Math.random() * 100;

                const positions = bgItens.map((item) => parseFloat(item.style.left.replace('%', '')));

                const sections = 3;
                const sectionList = [];
                for (let i = 0; i < sections; i++) {
                    const begin = i * (100 / sections);
                    const end = (i + 1) * (100 / sections);

                    sectionList.push({
                        begin,
                        end,
                        itens: 0
                    });
                }

                sectionList.forEach((section) => {
                    positions.forEach((pos) => {
                        if (pos > section.begin && pos < section.end) {
                            section.itens++;
                        }
                    });
                });

                const lestItensSections = sectionList.filter((section) => section.itens == Math.min(...sectionList.map((section) => section.itens)));


                const selectedSection = lestItensSections[Math.floor(Math.random() * lestItensSections.length)];


                const min = selectedSection.begin;
                const max = selectedSection.end;
                const pos = Math.random() * (max - min + 1) + min;

                return pos;
            }
            const pos = goTo || bestPosition();
            item.style.left = `${pos}%`;
            item.style.transform = `translate(-${origin || 100 - pos}%, -50%)`;
        }

        const setBg = () => {
            let min = 0;
            let max = 100;
            const pos = Math.floor(Math.random() * (max - min + 1) + min);
            item.style.backgroundPositionX = `${pos}%`;
            item.style.backgroundPositionY = `$50%`;

            min = 103;
            max = 200;
            const size = Math.floor(Math.random() * (max - min + 1) + min);
            item.style.backgroundSize = `${size}vh`;
        }
        const setSize = (size) => {
            const min = 5;
            const max = 100;
            const randomSize = Math.floor(Math.random() * (max - min + 1) + min);
            item.style.setProperty('width', `${size || randomSize}%`);
        }

        const setTraslate = (duration) => outsideSetTranslate(item, duration);

        let firstTime = true;
        const moveToStart = () => {
            const isLeft = Math.random() > .5;
            const side = isLeft ? -10 : 110;
            const origin = isLeft ? 100 : 0;
            moveX(side, origin);
            setSize(10);
        }
        const transform = (duration, goTo) => {
            setTraslate(duration);
            setSize();
            setBg();

            if (firstTime) {
                firstTime = false;
                moveToStart();

                pseudoTimeout(() => {
                    transform(duration);
                }, 500);
            } else {
                moveX(goTo);
                setSize();
            }
        }

        let transitionTimeOut;
        const generateTransition = () => {
            const min = 5;
            const max = 20;
            const duration = Math.floor(Math.random() * (max - min + 1) + min) * 1000;

            transform(duration);

            clearPseudoTimeout(transitionTimeOut);
            pseudoTimeout(() => {
                generateTransition();
            }, duration + 500);
        }

        generateTransition();

        pseudoTimeout(() => {
            clearPseudoTimeout(transitionTimeOut);
            let waitMs = removeBgItens();

            pseudoTimeout(() => {
                generateBgItens();
            }, waitMs);
        }, restartDuration);
    }

    generateBgItens();
</script>


</html>